body {
  height: 100vh;
  font-family: Kumbh Sans;
  background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
  background-size: 1000px, 1000px;
  background-repeat: no-repeat, no-repeat;
  background-position-x: -350px, 650px;
  background-position-y: -530px, 350px;
  background-color: hsl(185, 75%, 39%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;  
}



.card {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  
  max-width: 350px;
  background-color: white;
  border-radius: 15px;
}

.pattern {
  border-radius: 15px 15px 0 0;
}

.profile {
  margin-top: -50px;
  margin-bottom: 20px;
  border-radius: 50%;
  border: 5px solid white;
}

.name {
  font-weight: 700;
  color: hsl(229, 23%, 23%);
  font-size: 18px;
  margin-bottom: 5px;
}

.age {
  color: hsl(227, 10%, 46%);
  font-weight: 400;
}

.city {
  color: hsl(227, 10%, 46%);
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 20px;
}

.stats {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  width: 100%;
  height: 80px;
  border-top: 1px solid hsl(0, 0%, 90%);
}

.stat {
  text-align: center;
}

.stat .number {
  color: hsl(229, 23%, 23%);
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 5px;
}

.stat .text {
  color: hsl(227, 10%, 46%);
  font-weight: 400;
  font-size: 10px;
  letter-spacing: 1px;
}

footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2.5rem;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 375px) {
  body {
    background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
    background-size: 800px 800px;
    background-position-x: -600px, 130px;
    background-position-y: -500px, 330px;
  }
}